# Pokedex

./: LICENSE  README.md
Pokedex/: Constants.cs  Dockerfile  Dockerfile.develop  Pokedex.csproj  Pokedex.sln  Pokedex.sln.DotSettings  Startup.cs  appsettings.json  azds.yaml
Pokedex.Test/: Pokedex.Test.csproj  PokemonControllerTest.cs  UnitTestConstants.cs  appsettings.Test.json
Pokedex.Test/ResponseSamples/: FunTranslationDittoShakespeareApiResponse.json  FunTranslationDittoYodaApiResponse.json  FunTranslationDruddigonShakespeareApiResponse.json  FunTranslationDruddigonYodaApiResponse.json  FunTranslationMewTwoShakespeareApiResponse.json  FunTranslationMewTwoYodaApiResponse.json  PokemonDittoApiResp.json  PokemonDruddigonApiResp.json
Pokedex/Controllers/: PokemonController.cs
Pokedex/Extensions/: ServiceCollectionExtensions.cs
Pokedex/Properties/: launchSettings.json
Pokedex/charts/pokedex/: Chart.yaml  values.yaml
Pokedex/charts/pokedex/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Pokedex/models/: FunTranslationsClientSettings.cs  FunTranslationsResponse.cs  PokeApiClientSettings.cs  PokemonApiResponse.cs  PollySettings.cs  Response.cs
